# HotellookDagger

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: instant_in.xml  instant_out.xml
app/src/main/res/color/: calendar_cell_text_color_selector.xml  hotel_green_text_btn_selector.xml  hotel_tab_title.xml  kp_add_btn_selector.xml  kp_age_item_selector.xml  quick_filter_title_selector.xml  sf_spinner_dropdown_txt_color.xml  state_button_color_selector.xml
app/src/main/res/drawable/: apply_btn_drawable.xml  badge_cheapest.xml  badge_discount.xml  badge_last_rooms.xml  bkg_btn_orange.xml  bkg_gray_round_rect.xml  bkg_hotel_name_select.xml  bkg_light_pressable_rect.xml  bkg_selectable_rect_with_rounded_corners.xml  bkg_selectable_rect_with_rounded_corners_transparent.xml  bkg_sr_reset_btn.xml  browser_back.xml  browser_forward.xml  browser_progress_bar.xml  btn_green.xml  btn_toolbar_option_item.xml  calendar_cell_bkg.xml  card_apply_btn.xml  circle_pulse.xml  com_mixpanel_android_cta_button_highlight.xml  dark_green_round_bkg.xml  dark_green_rounded_rect.xml  discount_rounded_rectangle.xml  drawable_bkg_filter_card.xml  drawable_progressbar_searchprogress.xml  edit_text_cursor_drawable.xml  fab_location_drawable.xml  favorite_city_overlay.xml  favorite_transition_drawable.xml  fb_drawable.xml  filter_rating_bar.xml  filter_rating_bar_disabled.xml  filters_seekbar_distance.xml  filters_seekbar_rating.xml  gate_item_bkg.xml  gp_drawable.xml  green_selectable_rounded_rect.xml  grid_item_bkg.xml  horizont_tiled.xml  horizontal_line_sr.xml  (+30 more)
app/src/main/res/drawable-anydpi-v21/: arrow_down.xml  arrow_up.xml  ic_address.xml  ic_amenity_24hours.xml  ic_amenity_air_conditioning.xml  ic_amenity_bar.xml  ic_amenity_bathrobes.xml  ic_amenity_bathroom.xml  ic_amenity_business_center.xml  ic_amenity_concierge.xml  ic_amenity_connecting_rooms.xml  ic_amenity_daily_housekeeping.xml  ic_amenity_gym.xml  ic_amenity_hairdryer.xml  ic_amenity_laundry.xml  ic_amenity_lgbt.xml  ic_amenity_low_mobility.xml  ic_amenity_parking.xml  ic_amenity_pets.xml  ic_amenity_pool.xml  ic_amenity_restaurant.xml  ic_amenity_safe.xml  ic_amenity_shower.xml  ic_amenity_smoking.xml  ic_amenity_spa.xml  ic_amenity_tv.xml  ic_amenity_wifi.xml  ic_arrow_right.xml  ic_badges.xml  ic_big_green_mark.xml  ic_bn_favorites.xml  ic_bn_profile.xml  ic_bn_search.xml  ic_breakfast.xml  ic_bug_report_black_24dp.xml  ic_card_not_required.xml  ic_cross.xml  ic_distances_airport.xml  ic_distances_beach.xml  ic_distances_city_center.xml  (+33 more)
app/src/main/res/drawable-v21/: apply_btn_drawable.xml  bkg_btn_orange.xml  bkg_gray_round_rect.xml  bkg_hotel_name_select.xml  bkg_light_pressable_rect.xml  bkg_selectable_rect_with_rounded_corners.xml  bkg_selectable_rect_with_rounded_corners_transparent.xml  bkg_sr_reset_btn.xml  btn_green.xml  btn_toolbar_option_item.xml  calendar_cell_bkg.xml  card_apply_btn.xml  dark_green_round_bkg.xml  dark_green_rounded_rect.xml  fab_location_drawable.xml  fb_drawable.xml  filter_btn_drawable.xml  gp_drawable.xml  green_selectable_rounded_rect.xml  hostels_btn_selectable_rect.xml  in_drawable.xml  information_item_bkg.xml  light_round_bkg.xml  orange_btn_drawable.xml  oval_dark_transparent_bkg.xml  tw_drawable.xml  txt_btn_drawable.xml  vk_drawable.xml
app/src/main/res/layout-land/: com_mixpanel_android_activity_notification_full.xml  filters_tabs.xml  fragment_app_guide.xml  fragment_search_form.xml  fragment_search_results.xml  (+2 more)
(+1528 files in other folders)
