buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.5'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'pl.droidsonroids.localization'
// add after applying plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.hotellook"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 21
        versionName "2.0.7"

        // Enabling multidex support.
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    //    compile 'com.android.support:multidex:1.0.0'
    //    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.mixpanel.android:mixpanel-android:4.8.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0'
    //    compile 'com.facebook.fresco:fresco:0.9.0+'
    //    compile 'com.facebook.fresco:fresco:0.5.0'
    // Android SDK
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    // Audience Network SDK. Only versions 4.6.0 and above are available
    compile 'com.facebook.android:audience-network-sdk:4.10.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    // RxJava itself
    compile 'io.reactivex:rxjava:1.1.1'
    // And ProGuard rules for RxJava!
    compile 'com.artemzin.rxjava:proguard-rules:1.1.1.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.flurry.android:analytics:6.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
//        plugins {
//            id 'pl.droidsonroids.localization' version '1.0.9'
//        }
}
