<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/browser_back" android:id="@id/back" android:title="@string/browser_backward" app:showAsAction="always" />
    <item android:icon="@drawable/browser_forward" android:id="@id/forward" android:title="@string/browser_forward" app:showAsAction="always" />
</menu>