<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/hotel_general_exp_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/amenity_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.devspark.robototextview.widget.RobotoTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/amenity_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:singleLine="true" style="@style/Hotel.NormalText" />
</FrameLayout>