<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.devspark.robototextview.widget.RobotoTextView android:layout_gravity="center_horizontal" android:id="@id/to_dialogs" android:layout_width="200.0dip" android:layout_height="60.0dip" android:layout_marginTop="30.0dip" android:text="@string/to_dialogs" style="@style/Devs.Showroom.Btn" />
    <com.devspark.robototextview.widget.RobotoTextView android:layout_gravity="center_horizontal" android:id="@id/to_toasts" android:layout_width="200.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:text="@string/to_toasts" style="@style/Devs.Showroom.Btn" />
    <com.devspark.robototextview.widget.RobotoTextView android:layout_gravity="center_horizontal" android:id="@id/tutorial" android:layout_width="200.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:text="Tutorial" style="@style/Devs.Showroom.Btn" />
    <CheckBox android:id="@id/short_time" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="Short predicted timeout" style="@style/Filters.Page.Checkbox" />
</LinearLayout>