<?xml version="1.0" encoding="utf-8"?>
<com.hotellook.ui.screen.hotel.distance.DistancesView android:orientation="vertical" android:tag="layout/distances_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.devspark.robototextview.widget.RobotoTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hotel_poi_distances" style="@style/Zoning.Header" />
    <LinearLayout android:orientation="vertical" android:id="@id/distances" android:background="@android:color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.hotellook.ui.screen.hotel.distance.DistancesView>