<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:scaleType="center" android:layout_centerVertical="true" />
    <com.devspark.robototextview.widget.RobotoTextView android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="1" android:layout_toLeftOf="@id/count" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" style="@style/Filters.Page.Title" />
    <com.devspark.robototextview.widget.RobotoTextView android:id="@id/count" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/checkbox" android:layout_centerVertical="true" style="@style/Filters.Page.CountText" />
    <CheckBox android:id="@id/checkbox" android:focusable="false" android:clickable="false" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Filters.Page.Checkbox" />
    <View android:id="@id/clickable" android:background="@drawable/bkg_selectable_rect_simple" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>