<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/filter_price_root" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.devspark.robototextview.widget.RobotoTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="19.0dip" style="@style/Filters.Page.Title" />
    <com.devspark.robototextview.widget.RobotoTextView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginRight="16.0dip" android:text="—" style="@style/Filters.Page.Title" />
</FrameLayout>