<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/gray_EDEFEF" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/scroll_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.devspark.robototextview.widget.RobotoTextView android:scrollbarStyle="outsideOverlay" android:textSize="12.0dip" android:textColor="@color/gray_9C9C9C" android:id="@id/text" android:background="@color/gray_FAFAFA" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
    </FrameLayout>
</ScrollView>