<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.devspark.robototextview.widget.RobotoTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/hotel_prices_searching" style="@style/Tv.Hotel.Tip" />
    <com.hotellook.ui.view.CircularProgressBar android:layout_gravity="center" android:background="@color/hotel_prices_pb" android:layout_width="32.0dip" android:layout_height="32.0dip" style="@android:style/Widget.ProgressBar.Small" />
</LinearLayout>