<?xml version="1.0" encoding="utf-8"?>
<com.hotellook.ui.screen.searchresults.map.HotelMapCardView android:background="@drawable/white_marker" android:layout_width="@dimen/map_card_view_width" android:layout_height="@dimen/map_card_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" layout="@layout/sr_item_for_map" />
</com.hotellook.ui.screen.searchresults.map.HotelMapCardView>