<?xml version="1.0" encoding="utf-8"?>
<com.hotellook.ui.screen.hotel.reviews.HotelReviewsHighlightsView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.devspark.robototextview.widget.RobotoTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reviews_highlights" style="@style/Zoning.Header" />
    <LinearLayout android:orientation="vertical" android:id="@id/reviews_highlights" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/reviews_divider" android:showDividers="middle" android:dividerPadding="16.0dip" />
</com.hotellook.ui.screen.hotel.reviews.HotelReviewsHighlightsView>