<?xml version="1.0" encoding="utf-8"?>
<com.devspark.robototextview.widget.RobotoTextView android:textSize="18.0dip" android:textColor="@color/kp_age_item_selector" android:gravity="center_vertical" android:paddingLeft="72.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/age_picker_item_height" android:text="10 лет"
  xmlns:android="http://schemas.android.com/apk/res/android" />