<?xml version="1.0" encoding="utf-8"?>
<com.hotellook.ui.view.SearchFormView android:id="@id/search_form" android:background="@drawable/bkg_light_pressable_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" app:embedded="true" app:expandable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />