<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/gray_EDEFEF" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.devspark.robototextview.widget.RobotoTextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pois" app:typeface="roboto_medium" style="@style/Zoning.Header" />
</FrameLayout>