<?xml version="1.0" encoding="utf-8"?>
<android.widget.Spinner android:id="@id/sf_adults" android:background="@null" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@drawable/spinner_bkg" android:dropDownWidth="56.0dip" android:dropDownVerticalOffset="@dimen/search_form_spinner_dropdown_vertical_offset" android:spinnerMode="dropdown"
  xmlns:android="http://schemas.android.com/apk/res/android" />