<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/embedded_loading_view" android:layout_width="fill_parent" android:layout_height="@dimen/hotel_place_holder_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/hotel_circular_pb" />
</FrameLayout>