<?xml version="1.0" encoding="utf-8"?>
<com.devspark.robototextview.widget.RobotoTextView android:id="@id/tv" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/tab_height" style="@style/Hotel.TabTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" />