<?xml version="1.0" encoding="utf-8"?>
<com.devspark.robototextview.widget.RobotoTextView android:gravity="center_horizontal" android:id="@android:id/text1" android:layout_width="56.0dip" android:layout_height="wrap_content" android:singleLine="true" style="@style/SF.Text.Big"
  xmlns:android="http://schemas.android.com/apk/res/android" />